# Twitchess

./: .classpath  .gitignore  .project  MatefulBot  README.md  Twitchess1  Unix.sh  Windows.bat  build.properties  build.xml  configuration.properties  twitter4j.properties
chessengines/: stockfish-211-32-mac
config/checkstyle/: my_checks.xml
doc/: Twitchess.tex
doc/src/: Deckblatt.tex  Inhalt.tex  Literaturverzeichnis.tex
img/: board.properties
integration-test/de/fhb/projects/Twitchess/controller/chesscommands/: CancelGameChessCommandTest.java  MoveChessCommandTest.java  NewGameChessCommandTest.java  OfferDrawChessCommandTest.java  PrintGameChessCommandTest.java
integration-test/de/fhb/projects/Twitchess/data/: ChessStateDAOTest.java
integration-test/de/fhb/projects/Twitchess/integrationtests/chess/: CastlingTest.java  CheckmateTest.java  ChessboardPositionToArrayPositionTest.java  DrawTest.java  GeneralTest.java  GetAllMovesTest.java  HitFigureTest.java  IsDrawTest.java  MoveTest.java  PromotionTest.java
integration-test/de/fhb/projects/Twitchess/integrationtests/data/: ChessStateDAOTest.java
integration-test/de/fhb/projects/chesstwitterbot/: AllMovesTest.java  CheckmateTest.java  ChessboardPositionToArrayPositionTest.java  GeneralTest.java  MoveClassesTest.java  MoveProcessorTest.java
integration-test/de/fhb/projects/chesstwitterbot/testchesslogic/: GeneralTest.java
integration-test/de/fhb/projects/chesstwitterbot/testchesslogic/figureMoves/: BishopMovesTest.java  EnPassantTest.java  KingMovesTest.java  KnightBlockTest.java  KnightHitTest.java  KnightMovesTest.java  PawnMovesTest.java  QueenBlockTest.java  QueenHitTest.java  QueenMovesTest.java  RookMovesTest.java
src/de/fhb/projects/Twitchess/controller/: ChessEngineFactory.java  ChessManager.java  ManagerFactory.java  ManagerInterface.java  UCIEngine.java  UCIEngineInterface.java
src/de/fhb/projects/Twitchess/controller/chesscommands/: CancelGameChessCommand.java  ChessCommand.java  MoveChessCommand.java  NewGameChessCommand.java  OfferDrawChessCommand.java  PrintGameChessCommand.java
src/de/fhb/projects/Twitchess/controller/configuration/: Configuration.java
src/de/fhb/projects/Twitchess/controller/osvalidator/: OperatingSystem.java  OperatingSystemValidator.java
src/de/fhb/projects/Twitchess/controller/ucicommands/: GoUCICommand.java  IsreadyUCICommand.java  PositionUCICommand.java  UCICommand.java  UciUCICommand.java  UcinewgameUCICommand.java
src/de/fhb/projects/Twitchess/data/: ChessStateDAO.java  ChessStateDAOInterface.java  ChessStateVO.java  ResultType.java
src/de/fhb/projects/Twitchess/exception/: CastlingException.java  ChessManagerException.java  ChessManagerGameAlreadyOverException.java  FigureCannotMoveIntoDirectionException.java  InvalidMoveException.java  MoveBlockedException.java  NoFigureException.java  OperatingSystemNotSupportedException.java  PromoteException.java  TokenNotFoundException.java  UCIException.java  WrongColorException.java
src/de/fhb/projects/Twitchess/games/chess/: ChessLogic.java  ChessProperties.java  ChessboardPositionToArrayPosition.java  Fen.java  GameState.java  Position.java  package-info.java
src/de/fhb/projects/Twitchess/image/: GenerateImage.java
src/de/fhb/projects/Twitchess/twitterbot/commands/: Command.java  ExitCommand.java  FollowCommand.java  ToggleAnsweringCommand.java  UpdateStatusCommand.java
src/de/fhb/projects/Twitchess/twitterbot/exceptions/: TokenNotFoundException.java
src/de/fhb/projects/Twitchess/twitterbot/main/: TestDriver.java  TwitterBot.java  TwitterBotAbstract.java  TwitterView.java
src/de/fhb/projects/Twitchess/twitterbot/util/: Serializer.java  TextFileReader.java
src/de/fhb/projects/Twitchess/util/: ArrayUtilities.java  Serializer.java  TextFileReader.java
src/de/fhb/projects/chesstwitterbot/chesslogic/: AbsoluteMove.java  ChessBoard.java  ChessLogic.java  Chessboard.java  ChessboardPositionToArrayPosition.java  Color.java  Direction.java  FieldPrototype.java  Game.java  GameState.java  IChessLogic.java  InvalidMoveException.java  IsMoveBlockedHelper.java  Move.java  Position.java  RelativeMove.java  RelativeMoveList.java
src/de/fhb/projects/chesstwitterbot/chesslogic/figures/: Bishop.java  Figure.java  King.java  Knight.java  NoFigure.java  Pawn.java  Queen.java  Rook.java
src/de/fhb/projects/chesstwitterbot/chesslogic/move/: AbsoluteMove.java  Direction.java  DirectionType.java  InfiniteDirection.java  Move.java  OneStepDirection.java  RelativeMove.java  RelativeMoveList.java
src/de/fhb/projects/chesstwitterbot/chesslogic/player/: Black.java  Color.java  Player.java  (+2 more)
src/de/fhb/projects/chesstwitterbot/controller/: UCIEngine.java  UCIEngineController.java
src/de/fhb/projects/chesstwitterbot/exception/: FigureCannotMoveIntoDirectionException.java  InvalidMoveException.java  MoveBlockedException.java  NoFigureException.java  UCIException.java  WrongColorException.java
src/de/fhb/projects/chesstwitterbot/image/: GenerateImage.java  UploadImage.java
src/de/fhb/projects/chesstwitterbot/view/: View.java
test-files/: board.properties  chess.db
test/de/fhb/projects/Twitchess/controller/: ChessEngineFactoryTest.java  ChessManagerTest.java  ManagerInterfaceTest.java
test/de/fhb/projects/Twitchess/data/: ChessStateDAOTest.java  ChessStateDaoTest.java  ChessStateVOTest.java
test/de/fhb/projects/Twitchess/image/: GenerateImageTest.java
test/de/fhb/projects/Twitchess/ucicommands/: GoUCICommandTest.java  IsreadyUCICommandTest.java  UciUCICommandTest.java
test/de/fhb/projects/Twitchess/unittests/: ChessPropertiesTest.java  ColorTest.java  DirectionTest.java  GameStateTest.java  GenerateImageTest.java  MoveTest.java  PlayerTest.java  PositionTest.java
test/de/fhb/projects/chesstwitterbot/chesslogic/: MoveTest.java
test/de/fhb/projects/chesstwitterbot/testchesslogic/: ChessboardPositionToArrayPositionTest.java  GeneralTests.java  MoveClasses.java  MoveClassesTest.java  MoveProcessor.java  MoveProcessorTest.java
test/de/fhb/projects/chesstwitterbot/unittests/: GenerateImageTest.java  UnitTest.java
(+113 files in other folders)
