src.dir=src
test.dir=test
integrationtest.dir=integration-test
classes.dir=classes
lib.dir=lib
reports.dir=reports
reports.xml.dir=reports/xml
reports.html.dir=reports/html
inst.dir=cob-instr
cob.rep=cob-rep
cob.rep.html=${cob.rep}/html
cob.rep.xml=${cob.rep}/xml
cobdata=${basedir}/cobertura.ser
config=${basedir}/config
csconfig=${config}/checkstyle/sun_checks.xml
cs.rep.xml=${reports.dir}/checkstyle/xml
cs.rep.html=${reports.dir}/checkstyle/html