src.dir=src
jar.dir=jar
test.dir=test
integrationtest.dir=integration-test
classes.dir=classes
lib.dir=lib
reports.dir=reports
reports.xml.dir=reports/xml
reports.html.dir=reports/html
inst.dir=cob-instr
cob.rep=cob-rep
cob.rep.html=${cob.rep}/html
cob.rep.xml=${cob.rep}/xml
cobdata=${basedir}/cobertura.ser
config=${basedir}/config
csconfig=${config}/checkstyle/my_checks.xml
cs.rep.xml=${reports.dir}/checkstyle/xml
cs.rep.html=${reports.dir}/checkstyle/html
findbugs.rep.html=${reports.dir}/findbugs/html
main.class=de.fhb.projects.Twitchess.twitterbot.main.TestDriver
img.dir=img
chessengines.dir=chessengines
jar.lib.includes=twitter4j-core-2.2.5.jar,twitter4j-stream-2.2.5.jar,sqlitejdbc-v056.jar
