ChessEngineFactory.Linux=chessengines/stockfish-211-32-ja-linux
ChessEngineFactory.Mac=chessengines/stockfish-211-32-mac
ChessEngineFactory.Windows=chessengines/stockfish-211-32-ja-windows.exe
Twitter.StandardAccount=Twitchess1
Engine.TimePerMove=2000
AcceptDraw.AbsScoreLessThan=100
AcceptDraw.FullMoveCountGreaterThan=10
