debug=false
oauth.consumerKey=H75TKHKJuWsI6vS46jO6w
oauth.consumerSecret=m79nd4QyLYy85wZJRE4eodY5IVog5fhoFLFF5ioqs
#oauth.accessToken=404878505-CybLMDOinWsSFEkTL9wj0i7Gumv7BMwlYicOkSE
#oauth.accessTokenSecret=VE9ZDMu9hwxvVAvk52hVE0uEvxNRavzK23P7D1JoOo